{
  "id": "upscayl",
  "name": "Upscayl",
  "vendor": "Upscayl",
  "category": "Image Tools",
  "description": "AI image upscaler. Great for enhancing Stable Diffusion / SDXL outputs.",
  "app_path": "/Applications/Upscayl.app",
  "bundle_id": "org.upscayl.Upscayl",
  "price_usd": 0,
  "patch": {
    "type": "min_system_version",
    "set_version": "11.0"
  },
  "requirements": {
    "min_os_major": 11,
    "arch": "any",
    "min_ram_gb": 8,
    "min_disk_gb": 2,
    "requires_metal": true,
    "min_metal_generation": 2,
    "runtime_risk": "partial"
  },
  "notes": "Electron UI patches cleanly. Uses Vulkan/Metal for upscaling; works on Big Sur Metal 2 hardware but slower than on newer GPUs."
}
